# Get your bot token from @botfather
TELEGRAM_BOT_TOKEN=xxxxxxxxxx:YYYUUUSDSAAAAJJJJJJAAsjjsjdjauauudad
# This could also be a Telegram userID -> Only this ID is allowed to interact with the bot!
TELEGRAM_GROUP_ID=-XXYYYUUUSSS